@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #35a6f7;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
    --background-light: #f9f9f9;
    --background-dark: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 2rem;
    color: #fff;
}

.sidebar-brand h2 {
    display: flex;
    align-items: center;
}

.sidebar-brand h2 span:first-child {
    margin-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    display: flex; 
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
    padding: 1rem; 
}

.sidebar-menu a.active, .sidebar-menu a:hover {
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
    margin-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    text-align: center;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--background-dark);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1.5px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 350px;
}

.search-wrapper span {
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    border: none;
    outline: none;
    padding: 0.5rem;
    height: 100%;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--background-dark);
    padding: 2rem;
    border-radius: 10px;
    cursor: pointer;
    width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single:last-child {
    background: var(--main-color);
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.projects {
    flex: 1;
    max-width: 400px;
}

.card {
    background: var(--background-dark);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

.card-body {
    padding: 1rem;
}

.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-light);
    border-radius: 5px;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    min-height: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card .project-date {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-grey);
}

.project-card p {
    margin-left: 3rem;
}

.project-card .fas.fa-trash {
    color: red;
    cursor: pointer;
}

.project-card.dragging {
    opacity: 0.5;
}

.delete-icon {
    display: none;
}

.project-card[data-status="completed"] .delete-icon {
    display: block;
}


@media (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        text-align: center;
        padding-left: 1rem;
    }

    .sidebar li a {
        padding-left: 0;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        text-align: left;
        padding-left: 2rem;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        flex-direction: column;
    }

    .projects {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }

    header h2 label {
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--main-color);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        margin-right: 1rem;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    header {
        left: 0 !important;
        width: 100% !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        width: 345px;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
}

@media (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
